#VUE_APP_FIREBASE_API_KEY=AIzaSyCKZfUfRApnhxYSEYdP4ZuQjzHzUeWmWpI
#VUE_APP_FIREBASE_API_AUTH_DOMAIN=localstorage-vs-indexdb.firebaseapp.com
#VUE_APP_FIREBASE_API_PROJECT_ID=localstorage-vs-indexdb
#VUE_APP_FIREBASE_API_STORAGE_BUCKET=localstorage-vs-indexdb.appspot.com
#VUE_APP_FIREBASE_API_MESSAGING_SENDER_ID=183519024179
#VUE_APP_FIREBASE_API_APP_ID=1:183519024179:web:e4eda77d2366541078bf46
#VUE_APP_FIREBASE_API_MEASUREMENT_ID=G-DK1FV9Y40D

VUE_APP_FIREBASE_API_KEY=AIzaSyBG9rulKi6JAKF2WlUl1zwl2K5x7wJYU9s
VUE_APP_FIREBASE_API_AUTH_DOMAIN=local-storage-vs-index-db.firebaseapp.com
VUE_APP_FIREBASE_API_PROJECT_ID=local-storage-vs-index-db
VUE_APP_FIREBASE_API_STORAGE_BUCKET=local-storage-vs-index-db.appspot.com
VUE_APP_FIREBASE_API_MESSAGING_SENDER_ID=577721354126
VUE_APP_FIREBASE_API_APP_ID=1:577721354126:web:e986ee8a1c1a2bf98086df
VUE_APP_FIREBASE_API_MEASUREMENT_ID=G-7HB3GF0ZTJ